<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>
    </title>
    <style>
        body {
            line-height: 115%;
            font-family: Arial;
            font-size: 11pt
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0pt
        }

        li {
            margin-top: 0pt;
            margin-bottom: 0pt
        }

        h1 {
            margin-top: 20pt;
            margin-bottom: 6pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 20pt;
            font-weight: normal;
            color: #000000
        }

        h2 {
            margin-top: 18pt;
            margin-bottom: 6pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 16pt;
            font-weight: normal;
            color: #000000
        }

        h3 {
            margin-top: 16pt;
            margin-bottom: 4pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 14pt;
            font-weight: normal;
            color: #434343
        }

        h4 {
            margin-top: 14pt;
            margin-bottom: 4pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 12pt;
            font-weight: normal;
            font-style: normal;
            color: #666666
        }

        h5 {
            margin-top: 12pt;
            margin-bottom: 4pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 11pt;
            font-weight: normal;
            color: #666666
        }

        h6 {
            margin-top: 12pt;
            margin-bottom: 4pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 11pt;
            font-weight: normal;
            font-style: italic;
            color: #666666
        }

        .Caption {
            margin-bottom: 10pt;
            line-height: normal;
            font-size: 9pt;
            font-style: italic;
            color: #1f497d
        }

        .ListParagraph {
            margin-left: 36pt;
            line-height: 115%;
            font-size: 11pt
        }

        .NoSpacing {
            line-height: normal;
            font-size: 11pt
        }

        .Subtitle {
            margin-bottom: 16pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-size: 15pt;
            color: #666666
        }

        .Title {
            margin-bottom: 3pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-size: 26pt
        }

        span.Emphasis {
            font-style: italic
        }

        span.FollowedHyperlink {
            text-decoration: underline;
            color: #800080
        }

        span.Hyperlink {
            text-decoration: underline;
            color: #0000ff
        }

        span.UnresolvedMention {
            color: #605e5c;
            background-color: #e1dfdd
        }
        
div.figure-right {
  float: right;
  width: 30%;
  border: thin silver solid;
  margin: 0.5em;
  padding: 0.5em;
  text-align: center;
  font-style: italic;
  font-size: smaller;
  text-indent: 0;
}
img.scaled {
  width: 100%;
}

div.figure-left {
  float: left;
  width: 30%;
  border: thin silver solid;
  margin: 0.5em;
  padding: 0.5em;
  text-align: center;
  font-style: italic;
  font-size: smaller;
  text-indent: 0;
}

.clear-float-left {
    clear: left;
}



    </style>
</head>

<body>

<p style="line-height:normal; font-size:10pt;">
<span style="font-family:Verdana;">15-Feb-2023</span></p>
<p style="text-align:left; line-height:normal; font-size:14pt;">
<strong>Le récepteur Ankeny Hill Motus apporte déjà d'importantes contributions à la recherche sur les oiseaux migrateurs !</strong></p>


<p style="line-height:normal; font-size:12pt;">
<strong><span style="font-family:Verdana;">&nbsp;</span></strong></p>
  
       

<div class=figure-right>
<p><img class=scaled src="news/images/Tara_Imlay_MotusTagged_Robin.jpeg" alt="picture of tagged robin">
<p>Un Merle d'Amérique similaire marqué en 2021. - photo parImlay, Tara. Environment and Climate Change Canada (Copyright, Tous droits réservés - Utilisé avec permission)
</div> 
    
    
<span style="font-family:Verdana;">   
<p style="line-height:normal; font-size:12pt;">
Un Merle d'Amérique qui a été marqué au Canada en octobre 2022 se trouve toujours à Ankeny NWR.
Il a été détecté pour la première fois à Ankeny NWR le 10 janvier.

Le rouge-gorge a "disparu" pendant un certain temps après le 18 janvier et
est réapparu occasionnellement tout au long du mois de février. Cela peut signifier que le rouge-gorge est toujours là, mais
est hors de la vue de nos antennes.

<p>&nbsp; </p>
<p style="line-height:normal; font-size:12pt;">

Le merle a été marqué dans le cadre d'un projet de recherche dirigé par le Canada par le Dr Tara Imlay, biologiste des oiseaux terrestres à
Environnement et Changement climatique Canada en Colombie-Britannique.
</p>
<p>&nbsp; </p>
<p style="line-height:normal; font-size:12pt;">
Le Dr Imlay nous dit
<em>

"C'est super cool que cet individu traîne à la NWA[R] depuis plus d'un mois maintenant.
Nous en savons si peu sur les mouvements des oiseaux pendant la période de non-reproduction, que tous ces petits points de données peuvent vraiment s'additionner."

</em>
</p>
<p>&nbsp; </p>
<p style="line-height:normal; font-size:12pt;">
Elle poursuit en disant :
<em>
"Le but de cette étude est de mieux comprendre la survie hivernale des merles dans la région métropolitaine de Vancouver et de mieux comprendre
le rôle que les sources anthropiques de mortalité (chats, collisions) ont sur la survie. Nous recueillons également des informations sur l'utilisation de l'habitat,
dans les mouvements hivernaux (et celui-ci est important !), le comportement migratoire par rapport aux résidents et le moment de la migration. »
</em>
</p>   
 
<p>&nbsp; </p>
<p style="line-height:normal; font-size:12pt;">
 
Jusqu'à présent, le dernier signal de ce Motus robin a été détecté le 10 février. Un écart de signal précédent a duré plus de deux semaines
de sorte que l'oiseau peut simplement être hors de portée ou derrière une colline. Il y a des milliers de rouges-gorges à Ankeny en ce moment si clairement
le refuge est un refuge d'hiver avec une bonne provende de rouge-gorge.
</p>
    

<p>&nbsp; </p>
 <p style="line-height:normal; font-size:12pt;">
Le Dr Imlay est assez convaincu que les détections observées sur notre carte près de Québec sont de "fausses détections". Elle remarque que certains
les stations peuvent être particulièrement
<em>
" ... bruyant et générant beaucoup de fausses détections,
et il n'y a tout simplement pas assez de temps pour que cet oiseau ait voyagé du Québec à l'Oregon."
</em>
</p>
  
    
</span>
</p>
    
    
    
    <p class="NoSpacing" style="font-size:12pt;"><span style="font-family:Verdana;">&nbsp;</span></p>
    <p style="line-height:normal; font-size:10pt;"><strong><span style="font-family:Verdana;">Credits:</span></strong></p>
    
    <p class="NoSpacing" style="font-size:10pt;">
    <span style="font-family:Verdana;">Article développé par Harry Fuller et Rich Schramm.</span>
    <span><p class="NoSpacing" style="font-size:10pt;"><span style="font-family:Verdana;">Droits: CC BY-SA 3.0</span>
    
    
    
</body>

</html>