<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>
    </title>
    <style>
        body {
            line-height: 115%;
            font-family: Arial;
            font-size: 11pt
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0pt
        }

        li {
            margin-top: 0pt;
            margin-bottom: 0pt
        }

        h1 {
            margin-top: 20pt;
            margin-bottom: 6pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 20pt;
            font-weight: normal;
            color: #000000
        }

        h2 {
            margin-top: 18pt;
            margin-bottom: 6pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 16pt;
            font-weight: normal;
            color: #000000
        }

        h3 {
            margin-top: 16pt;
            margin-bottom: 4pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 14pt;
            font-weight: normal;
            color: #434343
        }

        h4 {
            margin-top: 14pt;
            margin-bottom: 4pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 12pt;
            font-weight: normal;
            font-style: normal;
            color: #666666
        }

        h5 {
            margin-top: 12pt;
            margin-bottom: 4pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 11pt;
            font-weight: normal;
            color: #666666
        }

        h6 {
            margin-top: 12pt;
            margin-bottom: 4pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 11pt;
            font-weight: normal;
            font-style: italic;
            color: #666666
        }

        .Caption {
            margin-bottom: 10pt;
            line-height: normal;
            font-size: 9pt;
            font-style: italic;
            color: #1f497d
        }

        .ListParagraph {
            margin-left: 36pt;
            line-height: 115%;
            font-size: 11pt
        }

        .NoSpacing {
            line-height: normal;
            font-size: 11pt
        }

        .Subtitle {
            margin-bottom: 16pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-size: 15pt;
            color: #666666
        }

        .Title {
            margin-bottom: 3pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-size: 26pt
        }

        span.Emphasis {
            font-style: italic
        }

        span.FollowedHyperlink {
            text-decoration: underline;
            color: #800080
        }

        span.Hyperlink {
            text-decoration: underline;
            color: #0000ff
        }

        span.UnresolvedMention {
            color: #605e5c;
            background-color: #e1dfdd
        }
        
div.figure-right {
  float: right;
  width: 30%;
  border: thin silver solid;
  margin: 0.5em;
  padding: 0.5em;
  text-align: center;
  font-style: italic;
  font-size: smaller;
  text-indent: 0;
}
img.scaled {
  width: 100%;
}

div.figure-left {
  float: left;
  width: 30%;
  border: thin silver solid;
  margin: 0.5em;
  padding: 0.5em;
  text-align: center;
  font-style: italic;
  font-size: smaller;
  text-indent: 0;
}

.clear-float-left {
    clear: left;
}



    </style>
</head>

<body>

<p style="line-height:normal; font-size:10pt;">
<span style="font-family:Verdana;">15-Feb-2023</span></p>
<p style="text-align:left; line-height:normal; font-size:14pt;">
<strong>¡El receptor Motus de Ankeny Hill ya está haciendo contribuciones importantes a la investigación de aves migratorias!</strong></p>


<p style="line-height:normal; font-size:12pt;">
<strong><span style="font-family:Verdana;">&nbsp;</span></strong></p>
  
       

<div class=figure-right>
<p><img class=scaled src="news/images/Tara_Imlay_MotusTagged_Robin.jpeg" alt="picture of tagged robin">
<p>Un Robin americano similar etiquetado en 2021. - Photo by Imlay, Tara. Environment and Climate Change Canada (Todos los derechos reservados, uso solo con permiso por escrito.)
</div> 
    
    
<span style="font-family:Verdana;">   
<p style="line-height:normal; font-size:12pt;">

Un petirrojo estadounidense que fue etiquetado en Canadá en octubre de 2022 continúa en Ankeny NWR.
Se detectó por primera vez en Ankeny NWR el 10 de enero.

El petirrojo "desapareció" por un tiempo después del 18 de enero y
ha reaparecido ocasionalmente a lo largo de febrero. Esto puede significar que el petirrojo todavía está por aquí, pero
está fuera de la vista de nuestras antenas.

<p>&nbsp; </p>
<p style="line-height:normal; font-size:12pt;">

El petirrojo fue etiquetado como parte de un proyecto de investigación dirigido por Canadá por la Dr. Tara Imlay, bióloga de aves terrestres en
Medio Ambiente y Cambio Climático de Canadá en la Columbia Británica.
</p>
<p>&nbsp; </p>
<p style="line-height:normal; font-size:12pt;">
El Dr. Imlay nos cuenta
<em>

"Es genial que este individuo haya estado pasando el rato en la NWA[R] durante más de un mes.
Sabemos tan poco sobre los movimientos de las aves durante el período no reproductivo, que todos estos pequeños puntos de datos realmente pueden sumar".

</em>
</p>
<p>&nbsp; </p>
<p style="line-height:normal; font-size:12pt;">

Ella continúa diciendo:
<em>
"El objetivo de este estudio es comprender mejor la supervivencia de los petirrojos durante el invierno en el área metropolitana de Vancouver y obtener información sobre
el papel que las fuentes antropogénicas de mortalidad (gatos, colisiones) tienen sobre la supervivencia. También estamos recopilando información sobre el uso del hábitat,
dentro de los movimientos invernales (¡y este es uno grande!), el comportamiento migratorio frente al residente y el momento migratorio".
</em>
</p>   
 
<p>&nbsp; </p>
<p style="line-height:normal; font-size:12pt;">
 
Hasta ahora, la última señal de este Motus robin se detectó el 10 de febrero. Una brecha de señal anterior duró más de dos semanas.
por lo que el ave puede estar fuera de alcance o detrás de una colina. Hay miles de petirrojos en Ankeny en este momento tan claramente
el refugio es un refugio de invierno con buena comida para petirrojos.
</p>
    

<p>&nbsp; </p>
 <p style="line-height:normal; font-size:12pt;">

El Dr. Imlay está bastante seguro de que las detecciones que se ven en nuestro mapa cerca de Quebec son "detecciones falsas". Ella comenta que algunos
las estaciones pueden ser particularmente
<em>
" ...ruidoso y genera muchas detecciones falsas,
y simplemente no hay suficiente tiempo para que esta ave haya viajado de Quebec a Oregón."
</em> 
</p>
  
    
</span>
</p>
    
    
    
    <p class="NoSpacing" style="font-size:12pt;"><span style="font-family:Verdana;">&nbsp;</span></p>
    <p style="line-height:normal; font-size:10pt;">
    <strong><span style="font-family:Verdana;">Créditos:</span></strong>
    </p>
    
    <p class="NoSpacing" style="font-size:10pt;">
    <span style="font-family:Verdana;">
    Artículo desarrollado por Harry Fuller y Rich Schramm.</span>
    <span><p class="NoSpacing" style="font-size:10pt;"><span style="font-family:Verdana;">Rights: CC BY-SA 3.0</span>
    
    
    
</body>

</html>