<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>
    </title>
    <style>
        body {
            line-height: 115%;
            font-family: Arial;
            font-size: 11pt
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0pt
        }

        li {
            margin-top: 0pt;
            margin-bottom: 0pt
        }

        h1 {
            margin-top: 20pt;
            margin-bottom: 6pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 20pt;
            font-weight: normal;
            color: #000000
        }

        h2 {
            margin-top: 18pt;
            margin-bottom: 6pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 16pt;
            font-weight: normal;
            color: #000000
        }

        h3 {
            margin-top: 16pt;
            margin-bottom: 4pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 14pt;
            font-weight: normal;
            color: #434343
        }

        h4 {
            margin-top: 14pt;
            margin-bottom: 4pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 12pt;
            font-weight: normal;
            font-style: normal;
            color: #666666
        }

        h5 {
            margin-top: 12pt;
            margin-bottom: 4pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 11pt;
            font-weight: normal;
            color: #666666
        }

        h6 {
            margin-top: 12pt;
            margin-bottom: 4pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 11pt;
            font-weight: normal;
            font-style: italic;
            color: #666666
        }

        .Caption {
            margin-bottom: 10pt;
            line-height: normal;
            font-size: 9pt;
            font-style: italic;
            color: #1f497d
        }

        .ListParagraph {
            margin-left: 36pt;
            line-height: 115%;
            font-size: 11pt
        }

        .NoSpacing {
            line-height: normal;
            font-size: 11pt
        }

        .Subtitle {
            margin-bottom: 16pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-size: 15pt;
            color: #666666
        }

        .Title {
            margin-bottom: 3pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-size: 26pt
        }

        span.Emphasis {
            font-style: italic
        }

        span.FollowedHyperlink {
            text-decoration: underline;
            color: #800080
        }

        span.Hyperlink {
            text-decoration: underline;
            color: #0000ff
        }

        span.UnresolvedMention {
            color: #605e5c;
            background-color: #e1dfdd
        }
        
div.figure-right {
  float: right;
  width: 30%;
  border: thin silver solid;
  margin: 0.5em;
  padding: 0.5em;
  text-align: center;
  font-style: italic;
  font-size: smaller;
  text-indent: 0;
}
img.scaled {
  width: 100%;
}

div.figure-left {
  float: left;
  width: 30%;
  border: thin silver solid;
  margin: 0.5em;
  padding: 0.5em;
  text-align: center;
  font-style: italic;
  font-size: smaller;
  text-indent: 0;
}

.clear-float-left {
    clear: left;
}



    </style>
</head>

<body>

<p style="line-height:normal; font-size:10pt;">
<span style="font-family:Verdana;">15-Feb-2023</span></p>
<p style="text-align:left; line-height:normal; font-size:14pt;">
<strong>Ankeny Hill Motus receiver is already making important contributions to migratory bird research!</strong></p>


<p style="line-height:normal; font-size:12pt;">
<strong><span style="font-family:Verdana;">&nbsp;</span></strong></p>
  
       

<div class=figure-right>
<p><img class=scaled src="news/images/Tara_Imlay_MotusTagged_Robin.jpeg" alt="picture of tagged robin">
<p>A similar American Robin tagged in 2021. - Photo by Imlay, Tara. Environment and Climate Change Canada (Copyrighted, All Rights Reserved - Used by Permission)
</div> 
    
    
<span style="font-family:Verdana;">   
<p style="line-height:normal; font-size:12pt;">

An American Robin that was tagged in Canada in October, 2022 continues to be at Ankeny NWR.
It was first detected at Ankeny NWR January 10th.

The robin “vanished” for awhile after Jan. 18 and
has reappeared occasionally throughout February. This may mean the robin is still around but
is out of the view of our antennas.

<p>&nbsp; </p>
<p style="line-height:normal; font-size:12pt;">

The robin was tagged as part of a Canadian led research project by Dr. Tara Imlay, a Landbird Biologist at 
Environment and Climate Change Canada in British Columbia.

</p>
<p>&nbsp; </p>
<p style="line-height:normal; font-size:12pt;">
Dr. Imlay tells us
<em>

"It’s super cool that this individual has been hanging out at the NWA[R] for over a month now. 
We know so little about bird movements during the non-breeding period, that all of these little data points can really add up."

</em>
</p>
<p>&nbsp; </p>
<p style="line-height:normal; font-size:12pt;">
She goes on to say:
<em>
"The goal of this study is to better understand the overwinter survival of robins in the Metro Vancouver area and gain insight into
the role that anthropogenic sources of mortality (cats, collisions) have on survival.  We are also gathering information on habitat use,
within winter movements (and this is a big one!), migratory vs resident behaviour, and migratory timing."
</em>
</p>   
 
<p>&nbsp; </p>
<p style="line-height:normal; font-size:12pt;">
 
So far, the last signal from this Motus robin was detected on Feb. 10. A previous signal gap lasted over two weeks
so the bird may just be out of range or behind a hill. There are thousands of robins at Ankeny right now so clearly
the refuge is a winter refuge with good robin provender.
</p>
    

<p>&nbsp; </p>
 <p style="line-height:normal; font-size:12pt;">
Dr Imlay feels pretty confident that the detections seen on our map near Quebec are "false detections". She remarks that some
stations can be particularly 
<em>
" ...noisy and generate a lot of false detections,
and there simply isn't enough time for this bird to have travelled from Quebec to Oregon."
</em> 
</p>
  
    
</span>
</p>
    
    
    
    <p class="NoSpacing" style="font-size:12pt;"><span style="font-family:Verdana;">&nbsp;</span></p>
    <p style="line-height:normal; font-size:10pt;"><strong><span style="font-family:Verdana;">Credits:</span></strong></p>
    
    <p class="NoSpacing" style="font-size:10pt;">
    <span style="font-family:Verdana;">Article developed by Harry Fuller and Rich Schramm.</span>
    <span><p class="NoSpacing" style="font-size:10pt;"><span style="font-family:Verdana;">Rights: CC BY-SA 3.0</span>
    
    
    
</body>

</html>