<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>
    </title>
    <style>
        body {
            line-height: 115%;
            font-family: Arial;
            font-size: 11pt
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0pt
        }

        li {
            margin-top: 0pt;
            margin-bottom: 0pt
        }

        h1 {
            margin-top: 20pt;
            margin-bottom: 6pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 20pt;
            font-weight: normal;
            color: #000000
        }

        h2 {
            margin-top: 18pt;
            margin-bottom: 6pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 16pt;
            font-weight: normal;
            color: #000000
        }

        h3 {
            margin-top: 16pt;
            margin-bottom: 4pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 14pt;
            font-weight: normal;
            color: #434343
        }

        h4 {
            margin-top: 14pt;
            margin-bottom: 4pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 12pt;
            font-weight: normal;
            font-style: normal;
            color: #666666
        }

        h5 {
            margin-top: 12pt;
            margin-bottom: 4pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 11pt;
            font-weight: normal;
            color: #666666
        }

        h6 {
            margin-top: 12pt;
            margin-bottom: 4pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 11pt;
            font-weight: normal;
            font-style: italic;
            color: #666666
        }

        .Caption {
            margin-bottom: 10pt;
            line-height: normal;
            font-size: 9pt;
            font-style: italic;
            color: #1f497d
        }

        .ListParagraph {
            margin-left: 36pt;
            line-height: 115%;
            font-size: 11pt
        }

        .NoSpacing {
            line-height: normal;
            font-size: 11pt
        }

        .Subtitle {
            margin-bottom: 16pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-size: 15pt;
            color: #666666
        }

        .Title {
            margin-bottom: 3pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-size: 26pt
        }

        span.Emphasis {
            font-style: italic
        }

        span.FollowedHyperlink {
            text-decoration: underline;
            color: #800080
        }

        span.Hyperlink {
            text-decoration: underline;
            color: #0000ff
        }

        span.UnresolvedMention {
            color: #605e5c;
            background-color: #e1dfdd
        }
        
div.figure-right {
  float: right;
  width: 30%;
  border: thin silver solid;
  margin: 0.5em;
  padding: 0.5em;
  text-align: center;
  font-style: italic;
  font-size: smaller;
  text-indent: 0;
}
img.scaled {
  width: 100%;
}

div.figure-left {
  float: left;
  width: 30%;
  border: thin silver solid;
  margin: 0.5em;
  padding: 0.5em;
  text-align: center;
  font-style: italic;
  font-size: smaller;
  text-indent: 0;
}

div.figure-none {
  border: thin silver solid;
  margin: 0.5em;
  padding: 0.5em;
  text-align: center;
  font-style: italic;
  font-size: smaller;
  text-indent: 0;
}






.clear-float-left {
    clear: left;
}



    </style>
</head>

<body>

    <p style="text-align:left; line-height:normal; font-size:14pt;"><strong>Dunlin (<i>Calidris alpina</i>)</strong></p>
    
    <p style="line-height:normal; font-size:12pt;"><strong><span style="font-family:Verdana;">&nbsp;</span></strong></p>
    

   <div class=figure-right>
  <p><img class=scaled src="speciespages/images/dunlin_stephanieHazen.png"
    alt="">
  <p>Dunlin - Hazen, Stephanie<sup>1</sup>
</div> 
    
    
    
    <p style="line-height:normal; font-size:12pt;">
    <strong><span style="font-family:Verdana; font-size:12pt;">Description:</span></strong>
    <span style="font-family:Verdana;">&nbsp;
    A member of the Sandpiper family, Dunlins are about 8 inches long and weigh about 2 ounces.
    They have long, down-curved black bills, and black legs. 
    Non-breeding adults have grayish-brown backs and pale bellies. Breeding adults have a russet
    back and crown, and a black belly.  Juveniles are browner.
    </span>
    </p>
    
    
    <p style="line-height:.5; font-size:12pt;"><strong><span style="font-family:Verdana;">&nbsp;</span></strong></p>


    <p style="line-height:normal; font-size:12pt;">
    <strong> <span style="font-family:Verdana;">Migration &amp; Habitat:&nbsp; </span> </strong>
      
    <span style="font-family:Verdana;">
    Dunlins winter in large flocks along coastal beaches, bays, estuaries, tidal flats, flooded fields, and wetlands.
    In Oregon, they winter along the coast and in the Willamette Valley.  They migrate north in spring to nest
    on arctic and subarctic wet tundra.
    </span>
    </p>
    
    <p style="line-height:normal; font-size:12pt;">

  
    
    
    
    
    <p style="line-height:.5; font-size:12pt;"><strong><span style="font-family:Verdana;">&nbsp;</span></strong></p>
    <p style="line-height:normal; font-size:12pt;">
        <strong><span style="font-family:Verdana;">Reproduction:</span></strong>
    <span style="font-family:Verdana;">&nbsp;
    Male Dunlins arrive first on the breeding ground and choose the nest site.  The nest consists of a depression on
    the ground hidden in vegetation, lined with leaves and grasses.  Females lay 3 to 4 eggs. The eggs hatch after
    about 3 weeks and the downy young leave the nest soon after.
    </span></p>
     
    <p style="line-height:normal; font-size:12pt;"><span style="font-family:Verdana;">&nbsp;</span></p>
    
    <p style="line-height:normal; font-size:12pt;">
    <strong><span style="font-family:Verdana;">Diet:&nbsp;</span></strong>

    <span style="font-family:Verdana;">
    Dunlins eat mostly invertebrates, such as small mollusks, insects, and earthworms
    </span></p>
    
    <p class="NoSpacing" style="font-size:12pt;"><span style="font-family:Verdana;">&nbsp;</span></p>
    
    <p style="line-height:normal; font-size:12pt;">
    <strong><span style="font-family:Verdana;">Conservation Status:&nbsp;</span></strong>
    
    <span style="font-family:Verdana;">
   Dunlin populations are rated of low concern worldwide, however, they have declined on wintering grounds in the Northwest. 
    </span></p>
    
    
    
    <p style="line-height:normal; font-size:12pt;"><strong><span style="font-family:Verdana;">&nbsp;</span></strong></p>
    <p style="line-height:normal; font-size:12pt;"><strong>
    
    <div class="clear-float-left">
    
    <span style="font-family:Verdana; font-size:12pt;">Fun Facts:</span></strong></p>
    
    <ul style="margin:0pt; padding-left:0pt;">
        
        <li class="NoSpacing" style="margin-left:28.52pt; padding-left:7.48pt; font-family:serif; font-size:12pt;">
        <span style="font-family:Verdana;">Dunlins in large winter flocks perform impressive aerial movements, twisting and turning in unison.</span></li>
        
        <li class="ListParagraph" style="margin-left:28.52pt; padding-left:7.48pt; font-family:serif; font-size:12pt;">
        <span style="font-family:Verdana;">Dunlins are swift fliers, which help them escape from predators such as falcons.</span></li>
        
        <li class="NoSpacing" style="margin-left:28.52pt; padding-left:7.48pt; font-family:serif; font-size:12pt;">
        <span style="font-family:Verdana;">The name Dunlin comes from “dun” (gray-brown) and “ling” (small).</span></li>
    
    </ul>
    
    </div>
    
    
    
    
     <p style="line-height:normal; font-size:12pt;">

 <div class=figure-none>
   <img class=scaled src="speciespages/images/Calidris_alpina_migrations.png" alt="">
   <p>Distribution, subspecies, migration patterns and European wintering areas of the Dunlin (Calidris alpina), Christof Bobzin <sup>2</sup>
   </div> 
    
   <div class="clear-float-left">
    
    
    
    
    
    <br>
   
    <span style="font-family:Verdana;">
    <p style="line-height:normal; font-size:12pt;">
    Prepared by Sue Geniesse
    </p>
    </span>
    
    <br>
   <hr style="display: block;
            padding: 1px;
            margin-top: 0.25em;
            margin-bottom: 0.25em;">
    
    <p style="line-height:.5; font-size:12pt;"><span style="font-family:Verdana;">&nbsp;</span></p>

    <p style="line-height:normal; font-size:10pt;"><strong><span style="font-family:Verdana;">Credits:</span></strong></p>
    
    <p class="NoSpacing" style="font-size:10pt;">
    
    <span style="font-family:Verdana;">
    <sup>1</sup>Title: Dunlin &nbsp; Credit: Hazen, Stephanie</span></p>
   
    <p class="NoSpacing" style="font-size:10pt;"><span style="font-family:Verdana;">
    Rights: Copyrighted, All Rights Reserved, Personal permission granted.
    </span></p>
    
    
    
    <p>&nbsp;</p>
    <p style="font-size:10pt;">
    <span style="font-family:Verdana;">
      <sup>2</sup>Distribution, subspecies, migration patterns and European wintering areas of the Dunlin
       (Calidris alpina), (Christof Bobzin)
    </span>

    <p class="NoSpacing" style="font-size:10pt;"><span style="font-family:Verdana;">
    Source: Retrieved April 16, 2023, from&nbsp;</span>
   
   
    <span class="NoSpacing" style="font-family:Verdana;font-size:10pt;">https://en.wikipedia.org/wiki/Dunlin#/media/File:Calidris_alpina_migrations.png</span></p>
    <p class="NoSpacing" style="font-size:10pt;"><span style="font-family:Verdana;">Rights: CC BY 3.0</span>
    </p>
    
    
    <p>&nbsp;</p>
    <p style="font-size:10pt;">
    <span style="font-family:Verdana;">
  Marshall, D. B., M. G. Hunter, and A. L. Contreras, Eds. 2003, 2006.  Birds of Oregon: A General Reference.
  Oregon State University Press, Corvallis, OR. 768 Pp.&nbsp;
   </span>
  </p>
   <p>&nbsp;</p>
    <p style="font-size:10pt;">
    <span style="font-family:Verdana;">
   Nehls, Harry, Tom Aversa, and Hal Opperman. 2004. Birds of the Willamette Valley Region.  R. W. Morse Co., Olympia, WA. 390 Pp.&nbsp;
   </span>
  </p>

    
    
    
</body>

</html>