<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>
    </title>
    <style>
        body {
            line-height: 115%;
            font-family: Arial;
            font-size: 11pt
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0pt
        }

        li {
            margin-top: 0pt;
            margin-bottom: 0pt
        }

        h1 {
            margin-top: 20pt;
            margin-bottom: 6pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 20pt;
            font-weight: normal;
            color: #000000
        }

        h2 {
            margin-top: 18pt;
            margin-bottom: 6pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 16pt;
            font-weight: normal;
            color: #000000
        }

        h3 {
            margin-top: 16pt;
            margin-bottom: 4pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 14pt;
            font-weight: normal;
            color: #434343
        }

        h4 {
            margin-top: 14pt;
            margin-bottom: 4pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 12pt;
            font-weight: normal;
            font-style: normal;
            color: #666666
        }

        h5 {
            margin-top: 12pt;
            margin-bottom: 4pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 11pt;
            font-weight: normal;
            color: #666666
        }

        h6 {
            margin-top: 12pt;
            margin-bottom: 4pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 11pt;
            font-weight: normal;
            font-style: italic;
            color: #666666
        }

        .Caption {
            margin-bottom: 10pt;
            line-height: normal;
            font-size: 9pt;
            font-style: italic;
            color: #1f497d
        }

        .ListParagraph {
            margin-left: 36pt;
            line-height: 115%;
            font-size: 11pt
        }

        .NoSpacing {
            line-height: normal;
            font-size: 11pt
        }

        .Subtitle {
            margin-bottom: 16pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-size: 15pt;
            color: #666666
        }

        .Title {
            margin-bottom: 3pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-size: 26pt
        }

        span.Emphasis {
            font-style: italic
        }

        span.FollowedHyperlink {
            text-decoration: underline;
            color: #800080
        }

        span.Hyperlink {
            text-decoration: underline;
            color: #0000ff
        }

        span.UnresolvedMention {
            color: #605e5c;
            background-color: #e1dfdd
        }
        
div.figure-right {
  float: right;
  width: 30%;
  border: thin silver solid;
  margin: 0.5em;
  padding: 0.5em;
  text-align: center;
  font-style: italic;
  font-size: smaller;
  text-indent: 0;
}
img.scaled {
  width: 100%;
}

div.figure-left {
  float: left;
  width: 30%;
  border: thin silver solid;
  margin: 0.5em;
  padding: 0.5em;
  text-align: center;
  font-style: italic;
  font-size: smaller;
  text-indent: 0;
}

.clear-float-left {
    clear: left;
}



    </style>
</head>

<body>

    <p style="text-align:left; line-height:normal; font-size:14pt;"><strong>
Merle d'Amérique(<i>Turdus migratorius</i>)</strong></p>
    
    <p style="line-height:normal; font-size:12pt;"><strong><span style="font-family:Verdana;">&nbsp;</span></strong></p>
    

   <div class=figure-right>
  <p><img class=scaled src="speciespages/images/americanrobin1.jpg"
    alt="">
  <p>
Merle d'Amérique - Karney, Lee USFWS <sup>1</sup>
</div> 
    
    
    
    <p style="line-height:normal; font-size:12pt;">
    <strong><span style="font-family:Verdana; font-size:12pt;">Description:</span></strong>
    <span style="font-family:Verdana;">&nbsp;
    Ce membre de la famille des grives mesure de 9 à 10 pouces de long et pèse environ 3 onces.
    Les mâles sont gris-brun avec des seins ronds rougeâtres, des têtes foncées,
    et des croissants blancs au-dessus et au-dessous de chaque œil.
    Les femelles et les juvéniles sont similaires mais de couleur plus claire.
    </span>
    </p>
    
    
    <p style="line-height:.5; font-size:12pt;"><strong><span style="font-family:Verdana;">&nbsp;</span></strong></p>


    <p style="line-height:normal; font-size:12pt;">
    <strong><span style="font-family:Verdana;">Migration &amp; Habitat:&nbsp;</span></strong><span style="font-family:Verdana;">
    
Les merles peuvent tolérer des températures froides et ne migrent donc pas à moins d'être forcés par la pénurie de nourriture et le mauvais temps.
    Ils migrent généralement vers le sud-ouest, le Mexique et la côte du golfe.</span></p>
    
    <p style="line-height:normal; font-size:12pt;">

   <div class=figure-left>
   <img class=scaled src="speciespages/images/americanrobinrangemap.png" alt="">
   <p>Carte de la gamme à partir de, © Arizona Board of Regents/ASU Ask A Biologist. <sup>2</sup>
   </div> 
    
    
    
    
    
    <p style="line-height:.5; font-size:12pt;"><strong><span style="font-family:Verdana;">&nbsp;</span></strong></p>
    <p style="line-height:normal; font-size:12pt;">
        <strong><span style="font-family:Verdana;">la reproduction:</span></strong>
    <span style="font-family:Verdana;">&nbsp;
   Les merles construisent des nids dans des arbres ou des arbustes avec de l'herbe, des brindilles, des racines et de la boue. La femelle pond de 3 à 5 œufs par couvée
   et élève généralement deux couvées chaque saison. Les œufs éclosent en 2 semaines environ et les jeunes quittent le nid en 14 à 16 jours.
    </span></p>
     
    <p style="line-height:normal; font-size:12pt;"><span style="font-family:Verdana;">&nbsp;</span></p>
    
    <p style="line-height:normal; font-size:12pt;">
    <strong><span style="font-family:Verdana;">Régime:&nbsp;</span></strong>

    <span style="font-family:Verdana;">
   Leur régime alimentaire est principalement composé d'invertébrés (comme les larves, les vers de terre et les chenilles), de fruits et de baies.</span></p>
    
    <p class="NoSpacing" style="font-size:12pt;"><span style="font-family:Verdana;">&nbsp;</span></p>
    
    <p style="line-height:normal; font-size:12pt;">
    <strong><span style="font-family:Verdana;">État de conservation:&nbsp;</span></strong>
    
    <span style="font-family:Verdana;">
   Les merles de l'Oregon sont plus abondants dans la vallée de Willamette et depuis le comté de Lincon vers le nord<sup>3</sup>. Les populations ont légèrement augmenté,
     et ils sont peu préoccupants pour la conservation. La recherche de nourriture au sol les rend vulnérables à l'empoisonnement aux pesticides et à la prédation par les chats.
    </span></p>
    
    
    
    <p style="line-height:normal; font-size:12pt;"><strong><span style="font-family:Verdana;">&nbsp;</span></strong></p>
    <p style="line-height:normal; font-size:12pt;"><strong>
    
    <div class="clear-float-left">
    
    <span style="font-family:Verdana; font-size:12pt;">Faits amusants:</span></strong></p>
    
    <ul style="margin:0pt; padding-left:0pt;">
        
        <li class="NoSpacing" style="margin-left:28.52pt; padding-left:7.48pt; font-family:serif; font-size:12pt;">
        <span style="font-family:Verdana;">Les merles volent rapidement, jusqu'à 20-35 milles à l'heure par beau temps.</span></li>
        
        <li class="ListParagraph" style="margin-left:28.52pt; padding-left:7.48pt; font-family:serif; font-size:12pt;">
        <span style="font-family:Verdana;">Ils vivent environ 2 ans à l'état sauvage. Certains vivent de 6 à 9 ans. Le plus ancien connu a vécu 13 ans.</span></li>
        
        <li class="NoSpacing" style="margin-left:28.52pt; padding-left:7.48pt; font-family:serif; font-size:12pt;">
        <span style="font-family:Verdana;">Leur vue perçante peut voir de minuscules perturbations dans le sol qui indiquent de la nourriture.</span></li>
        
        <li class="NoSpacing" style="margin-left:28.52pt; padding-left:7.48pt; font-family:serif; font-size:12pt;">
        <span style="font-family:Verdana;">Les merles s'accouplent au printemps mais se séparent une fois que leur famille est élevée.</span></li>
        
        <li class="NoSpacing" style="margin-left:28.52pt; padding-left:7.48pt; font-family:serif; font-size:12pt;">
        <span style="font-family:Verdana;">Ils sont un hôte connu du virus du Nil occidental.</span></li>
    </ul>
    
    </div>
    <br>
   
    <span style="font-family:Verdana;">
    <p style="line-height:normal; font-size:12pt;">
   Préparé par Vickie Stiteler
    </p>
    </span>
    
    <br>
   <hr style="display: block;
            padding: 1px;
            margin-top: 0.25em;
            margin-bottom: 0.25em;">
    
    <p style="line-height:.5; font-size:12pt;"><span style="font-family:Verdana;">&nbsp;</span></p>

    <p style="line-height:normal; font-size:10pt;"><strong><span style="font-family:Verdana;">Credits:</span></strong></p>
    
    <p class="NoSpacing" style="font-size:10pt;">
    
    <span style="font-family:Verdana;">
    <sup>1</sup>Title: American Robin &nbsp; Credit: C Karney, Lee USFWS</span></p>
    <p class="NoSpacing" style="font-size:10pt;"><span style="font-family:Verdana;">
    Source:</span><span style="font-size:10pt;">&nbsp;</span>
   
   
    <span class="NoSpacing" style="font-family:Verdana;">
    https://digitalmedia.fws.gov/digital/collection/natdiglib/id/4488/rec/161
    </span>
    </p>
    <p class="NoSpacing" style="font-size:10pt;"><span style="font-family:Verdana;">
    Rights: Public Domain
    </span></p>
    
    <p class="NoSpacing" style="font-size:10pt;"><span style="font-family:Verdana;">&nbsp;</span></p>
    <p style="line-height:normal; font-size:10pt;"><span style="font-family:Verdana;">
    <sup>2</sup>Carte de la gamme: Dr. Biology (Pearson, David). (2017, July 13).
    American Robin. © Arizona Board of Regents / ASU Ask A Biologist. 
    
    <p class="NoSpacing" style="font-size:10pt;"><span style="font-family:Verdana;">
 Source : Récupéré February 6, 2023, from&nbsp;</span>
   
   
    <span class="NoSpacing" style="font-family:Verdana;">https://askabiologist.asu.edu/activities/bird/american-robin</span></p>
    <p class="NoSpacing" style="font-size:10pt;"><span style="font-family:Verdana;">Rights: CC BY-SA 3.0</span>
    </p>
    
    
    <p class="NoSpacing" style="font-size:12pt;"><span style="font-family:Verdana;">&nbsp;</span></p>
   
    <p style="line-height:.25; font-size:10pt;"><span style="font-family:Verdana;">&nbsp;</span></p>
    <p style="font-size:10pt;"><span style="font-family:Verdana;">
   <sup>3</sup>Marshall, D.B., M.G. Hunter, and A.L. Contreras, Eds. 2003, 2006. Birds of Oregon: A General Reference. 
   Oregon State University Press, Corvallis, OR. 768 Pp.&nbsp;</span>
    </p>

    
    
</body>

</html>