<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>
    </title>
    <style>
        body {
            line-height: 115%;
            font-family: Arial;
            font-size: 11pt
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0pt
        }

        li {
            margin-top: 0pt;
            margin-bottom: 0pt
        }

        h1 {
            margin-top: 20pt;
            margin-bottom: 6pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 20pt;
            font-weight: normal;
            color: #000000
        }

        h2 {
            margin-top: 18pt;
            margin-bottom: 6pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 16pt;
            font-weight: normal;
            color: #000000
        }

        h3 {
            margin-top: 16pt;
            margin-bottom: 4pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 14pt;
            font-weight: normal;
            color: #434343
        }

        h4 {
            margin-top: 14pt;
            margin-bottom: 4pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 12pt;
            font-weight: normal;
            font-style: normal;
            color: #666666
        }

        h5 {
            margin-top: 12pt;
            margin-bottom: 4pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 11pt;
            font-weight: normal;
            color: #666666
        }

        h6 {
            margin-top: 12pt;
            margin-bottom: 4pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 11pt;
            font-weight: normal;
            font-style: italic;
            color: #666666
        }

        .Caption {
            margin-bottom: 10pt;
            line-height: normal;
            font-size: 9pt;
            font-style: italic;
            color: #1f497d
        }

        .ListParagraph {
            margin-left: 36pt;
            line-height: 115%;
            font-size: 11pt
        }

        .NoSpacing {
            line-height: normal;
            font-size: 11pt
        }

        .Subtitle {
            margin-bottom: 16pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-size: 15pt;
            color: #666666
        }

        .Title {
            margin-bottom: 3pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-size: 26pt
        }

        span.Emphasis {
            font-style: italic
        }

        span.FollowedHyperlink {
            text-decoration: underline;
            color: #800080
        }

        span.Hyperlink {
            text-decoration: underline;
            color: #0000ff
        }

        span.UnresolvedMention {
            color: #605e5c;
            background-color: #e1dfdd
        }
        
div.figure-right {
  float: right;
  width: 30%;
  border: thin silver solid;
  margin: 0.5em;
  padding: 0.5em;
  text-align: center;
  font-style: italic;
  font-size: smaller;
  text-indent: 0;
}
img.scaled {
  width: 100%;
}

div.figure-left {
  float: left;
  width: 30%;
  border: thin silver solid;
  margin: 0.5em;
  padding: 0.5em;
  text-align: center;
  font-style: italic;
  font-size: smaller;
  text-indent: 0;
}

.clear-float-left {
    clear: left;
}



    </style>
</head>

<body>

    <p style="text-align:left; line-height:normal; font-size:14pt;"><strong>Swainsons Thrush (<i>Catharus ustulatus</i>)</strong></p>
    
    <p style="line-height:normal; font-size:12pt;"><strong><span style="font-family:Verdana;">&nbsp;</span></strong></p>
    

   <div class=figure-right>
  <p><img class=scaled src="speciespages/images/swainsonsthrushphoto1.png"
    alt="">
  <p>Swainson's Thrush - Johnson, Tim <sup>1</sup>
</div> 
    
    
    
    <p style="line-height:normal; font-size:12pt;">
    <strong><span style="font-family:Verdana; font-size:12pt;">Description:</span></strong>
    <span style="font-family:Verdana;">&nbsp;
This medium-sized thrush weighs from 0.8 to 1.6 ounces and is about 6.5 to 7.5 inches long.
The Pacific states species is rusty-brown with light brown chest spotting and pale thin eye rings. 
Male and female are similar while juvenile plumage is spotted above and below.
    </span>
    </p>
    
    
    <p style="line-height:.5; font-size:12pt;"><strong><span style="font-family:Verdana;">&nbsp;</span></strong></p>


    <p style="line-height:normal; font-size:12pt;">
    <strong><span style="font-family:Verdana;">Migration &amp; Habitat:&nbsp;</span></strong><span style="font-family:Verdana;">
  Their summer grounds are in coniferous forests. 
  In the Willamette Valley they live in mixed woods and riparian areas.
  They winter in tropical forests of Central America.
    </span></p>
    
    <p style="line-height:normal; font-size:12pt;">

   <div class=figure-left>
   <img class=scaled src="speciespages/images/swainsonsthrushrangemap.png" alt="">
   <p>Breeding range: Green. Winter range: Red.
Range map from, The State of the Mountain Birds Report: 2022.
 <sup>2</sup>
   </div> 
    
    
    
    
    
    <p style="line-height:.5; font-size:12pt;"><strong><span style="font-family:Verdana;">&nbsp;</span></strong></p>
    <p style="line-height:normal; font-size:12pt;">
        <strong><span style="font-family:Verdana;">Reproduction:</span></strong>
    <span style="font-family:Verdana;">&nbsp;
 Males establish the breeding territory and the female lays 3-4 eggs in open cup nests in shrub thickets and saplings.
 Both parents feed the nestlings which fledge about 10-13 days after hatching.
    </span></p>
     
    <p style="line-height:normal; font-size:12pt;"><span style="font-family:Verdana;">&nbsp;</span></p>
    
    <p style="line-height:normal; font-size:12pt;">
    <strong><span style="font-family:Verdana;">Diet:&nbsp;</span></strong>

    <span style="font-family:Verdana;">
Their diet is primarily insects and arthropods but also fruits and wild berries.
They collect bugs from leaves and chase them on the forest floor.
    </span></p>
    
    <p class="NoSpacing" style="font-size:12pt;"><span style="font-family:Verdana;">&nbsp;</span></p>
    
    <p style="line-height:normal; font-size:12pt;">
    <strong><span style="font-family:Verdana;">Conservation Status:&nbsp;</span></strong>
    
    <span style="font-family:Verdana;">
There is evidence of decline in Oregon, but their species is classified as “least concern.” With a short breeding season,
their greatest threat is habitat loss.
During nocturnal migration, they suffer significantly from collisions with windows, towers, and tall buildings.
    </span></p>
    
    
    
    <p style="line-height:normal; font-size:12pt;"><strong><span style="font-family:Verdana;">&nbsp;</span></strong></p>
    <p style="line-height:normal; font-size:12pt;"><strong>
    
    <div class="clear-float-left">
    
    <span style="font-family:Verdana; font-size:12pt;">Fun Facts:</span></strong></p>
    
    <ul style="margin:0pt; padding-left:0pt;">
        
        <li class="NoSpacing" style="margin-left:28.52pt; padding-left:7.48pt; font-family:serif; font-size:12pt;">
        <span style="font-family:Verdana;">They are the only North American thrush with an ascending song which is upward-spiraling and flute-like.</span></li>
        
        <li class="ListParagraph" style="margin-left:28.52pt; padding-left:7.48pt; font-family:serif; font-size:12pt;">
        <span style="font-family:Verdana;">They are also called a “mosquito thrush” because they snatch insects out of the air mid-flight.</span></li>
        
        <li class="NoSpacing" style="margin-left:28.52pt; padding-left:7.48pt; font-family:serif; font-size:12pt;">
        <span style="font-family:Verdana;">There are six different subspecies of Swainson’s thrushes.</span></li>
        
        <li class="NoSpacing" style="margin-left:28.52pt; padding-left:7.48pt; font-family:serif; font-size:12pt;">
        <span style="font-family:Verdana;">They often return to the same site to breed each year.</span></li>

    </ul>
    
    </div>
    <br>
   
    <span style="font-family:Verdana;">
    <p style="line-height:normal; font-size:12pt;">
    Prepared by Vickie Stiteler
    </p>
    </span>
    
    <br>
   <hr style="display: block;
            padding: 1px;
            margin-top: 0.25em;
            margin-bottom: 0.25em;">
    
    <p style="line-height:.5; font-size:12pt;"><span style="font-family:Verdana;">&nbsp;</span></p>

    <p style="line-height:normal; font-size:10pt;"><strong><span style="font-family:Verdana;">Credits:</span></strong></p>
    
    <p class="NoSpacing" style="font-size:10pt;">
    
    <span style="font-family:Verdana;">
    <sup>1</sup>Title: Swainson's Thrush &nbsp; Credit: Johnson, Tim</span></p>
    <p class="NoSpacing" style="font-size:10pt;"><span style="font-family:Verdana;">
    Rights: Personal permission granted.</span><span style="font-size:10pt;">&nbsp;</span>

    </span></p>
    
    <p class="NoSpacing" style="font-size:10pt;"><span style="font-family:Verdana;">&nbsp;</span></p>
    <p style="line-height:normal; font-size:10pt;"><span style="font-family:Verdana;">
    <sup>2</sup>Range Map: Hill, J.M. 2022. The State of the Mountain Birds Report: 2022. Vermont Center for Ecostudies, White River Junction, VT.
    
    <p class="NoSpacing" style="font-size:10pt;"><span style="font-family:Verdana;">
    Source: Accessed September 17, 2023, from&nbsp;</span>
   
   
    <span class="NoSpacing" style="font-family:Verdana;">https://mountainbirds.vtecostudies.org/birds/swainsons-thrush/</span></p>
   
    </p>
    
    
    <p class="NoSpacing" style="font-size:12pt;"><span style="font-family:Verdana;">&nbsp;</span></p>
   
    <p style="line-height:.25; font-size:10pt;"><span style="font-family:Verdana;">&nbsp;</span></p>
    <p style="font-size:10pt;"><span style="font-family:Verdana;">
   <sup>3</sup>Marshall, D.B., M.G. Hunter, and A.L. Contreras, Eds. 2003, 2006. Birds of Oregon: A General Reference. 
   Oregon State University Press, Corvallis, OR. 768 Pp.&nbsp;</span>
    </p>

    
    
</body>

</html>