<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>
    </title>
    <style>
        body {
            line-height: 115%;
            font-family: Arial;
            font-size: 11pt
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0pt
        }

        li {
            margin-top: 0pt;
            margin-bottom: 0pt
        }

        h1 {
            margin-top: 20pt;
            margin-bottom: 6pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 20pt;
            font-weight: normal;
            color: #000000
        }

        h2 {
            margin-top: 18pt;
            margin-bottom: 6pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 16pt;
            font-weight: normal;
            color: #000000
        }

        h3 {
            margin-top: 16pt;
            margin-bottom: 4pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 14pt;
            font-weight: normal;
            color: #434343
        }

        h4 {
            margin-top: 14pt;
            margin-bottom: 4pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 12pt;
            font-weight: normal;
            font-style: normal;
            color: #666666
        }

        h5 {
            margin-top: 12pt;
            margin-bottom: 4pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 11pt;
            font-weight: normal;
            color: #666666
        }

        h6 {
            margin-top: 12pt;
            margin-bottom: 4pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 11pt;
            font-weight: normal;
            font-style: italic;
            color: #666666
        }

        .Caption {
            margin-bottom: 10pt;
            line-height: normal;
            font-size: 9pt;
            font-style: italic;
            color: #1f497d
        }

        .ListParagraph {
            margin-left: 36pt;
            line-height: 115%;
            font-size: 11pt
        }

        .NoSpacing {
            line-height: normal;
            font-size: 11pt
        }

        .Subtitle {
            margin-bottom: 16pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-size: 15pt;
            color: #666666
        }

        .Title {
            margin-bottom: 3pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-size: 26pt
        }

        span.Emphasis {
            font-style: italic
        }

        span.FollowedHyperlink {
            text-decoration: underline;
            color: #800080
        }

        span.Hyperlink {
            text-decoration: underline;
            color: #0000ff
        }

        span.UnresolvedMention {
            color: #605e5c;
            background-color: #e1dfdd
        }
        
div.figure-right {
  float: right;
  width: 30%;
  border: thin silver solid;
  margin: 0.5em;
  padding: 0.5em;
  text-align: center;
  font-style: italic;
  font-size: smaller;
  text-indent: 0;
}
img.scaled {
  width: 100%;
}

div.figure-left {
  float: left;
  width: 30%;
  border: thin silver solid;
  margin: 0.5em;
  padding: 0.5em;
  text-align: center;
  font-style: italic;
  font-size: smaller;
  text-indent: 0;
}

div.figure-none {
  border: thin silver solid;
  margin: 0.5em;
  padding: 0.5em;
  text-align: center;
  font-style: italic;
  font-size: smaller;
  text-indent: 0;
}






.clear-float-left {
    clear: left;
}



    </style>
</head>

<body>

    <p style="text-align:left; line-height:normal; font-size:14pt;"><strong>Dunlin (<i>Calidris alpina</i>)</strong></p>
    
    <p style="line-height:normal; font-size:12pt;"><strong><span style="font-family:Verdana;">&nbsp;</span></strong></p>
    

   <div class=figure-right>
  <p><img class=scaled src="speciespages/images/dunlin_StephanieHazen.png"
    alt="">
  <p>Dunlin - Hazen, Stephanie<sup>1</sup>
</div> 
    
    
    
    <p style="line-height:normal; font-size:12pt;">
    <strong><span style="font-family:Verdana; font-size:12pt;">Descripción:</span></strong>
    <span style="font-family:Verdana;">&nbsp;
    Un miembro de la familia Sandpiper, Dunlins miden alrededor de 8 pulgadas de largo y pesan alrededor de 2 onzas.
    Tienen picos negros largos y curvados hacia abajo y patas negras.
    Los adultos que no se reproducen tienen la espalda de color marrón grisáceo y el vientre pálido. Los adultos reproductores tienen un color rojizo
    dorso y píleo, y vientre negro. Los juveniles son más marrones.
    </span>
    </p>
    
    
    <p style="line-height:.5; font-size:12pt;"><strong><span style="font-family:Verdana;">&nbsp;</span></strong></p>


    <p style="line-height:normal; font-size:12pt;">
    <strong> <span style="font-family:Verdana;">Migración &amp; Hábitat:&nbsp; </span> </strong>
      
    <span style="font-family:Verdana;">
 Los correlimos comunes pasan el invierno en grandes bandadas a lo largo de las playas costeras, bahías, estuarios, planicies intermareales, campos inundados y humedales.
    En Oregón, pasan el invierno a lo largo de la costa y en el valle de Willamette. Migran al norte en primavera para anidar.
    en la tundra húmeda ártica y subártica.
    </span>
    </p>
    
    <p style="line-height:normal; font-size:12pt;">

  
    
    
    
    
    <p style="line-height:.5; font-size:12pt;"><strong><span style="font-family:Verdana;">&nbsp;</span></strong></p>
    <p style="line-height:normal; font-size:12pt;">
        <strong><span style="font-family:Verdana;">Reproducción:</span></strong>
    <span style="font-family:Verdana;">&nbsp;
Los correlimos machos llegan primero al caldo de cultivo y eligen el lugar del nido. El nido consiste en una depresión en
    el suelo escondido en la vegetación, cubierto de hojas y pastos. Las hembras ponen de 3 a 4 huevos. Los huevos eclosionan después
    alrededor de 3 semanas y las crías suaves abandonan el nido poco después.
    </span></p>
     
    <p style="line-height:normal; font-size:12pt;"><span style="font-family:Verdana;">&nbsp;</span></p>
    
    <p style="line-height:normal; font-size:12pt;">
    <strong><span style="font-family:Verdana;">Dieta:&nbsp;</span></strong>

    <span style="font-family:Verdana;">
    Los correlimos comunes comen principalmente invertebrados, como pequeños moluscos, insectos y lombrices de tierra.
    </span></p>
    
    <p class="NoSpacing" style="font-size:12pt;"><span style="font-family:Verdana;">&nbsp;</span></p>
    
    <p style="line-height:normal; font-size:12pt;">
    <strong><span style="font-family:Verdana;">Estado de conservación:&nbsp;</span></strong>
    
    <span style="font-family:Verdana;">
   Las poblaciones de correlimos comunes se clasifican como de baja preocupación en todo el mundo, sin embargo,
    han disminuido en las áreas de invernada en el noroeste. 
    </span></p>
    
    
    
    <p style="line-height:normal; font-size:12pt;"><strong><span style="font-family:Verdana;">&nbsp;</span></strong></p>
    <p style="line-height:normal; font-size:12pt;"><strong>
    
    <div class="clear-float-left">
    
    <span style="font-family:Verdana; font-size:12pt;">Hechos graciosos:</span></strong></p>
    
    <ul style="margin:0pt; padding-left:0pt;">
        
        <li class="NoSpacing" style="margin-left:28.52pt; padding-left:7.48pt; font-family:serif; font-size:12pt;">
        <span style="font-family:Verdana;">Los correlimos comunes en grandes bandadas de invierno realizan impresionantes movimientos aéreos, retorciéndose y girando al unísono.</span></li>
        
        <li class="ListParagraph" style="margin-left:28.52pt; padding-left:7.48pt; font-family:serif; font-size:12pt;">
        <span style="font-family:Verdana;">Los correlimos comunes son voladores rápidos, lo que les ayuda a escapar de depredadores como los halcones.</span></li>
        
        <li class="NoSpacing" style="margin-left:28.52pt; padding-left:7.48pt; font-family:serif; font-size:12pt;">
        <span style="font-family:Verdana;">
         El nombre Dunlin proviene de "dun" (marrón grisáceo) y "ling" (pequeño).</span></li>
    
    </ul>
    
    </div>
    
    
    
    
     <p style="line-height:normal; font-size:12pt;">

 <div class=figure-none>
   <img class=scaled src="speciespages/images/Calidris_alpina_migrations.png" alt="">
   <p>
Distribución, subespecies, patrones de migración y zonas europeas de invernada del correlimos común (Calidris alpina), Christof Bobzin <sup>2</sup>
   </div> 
    
   <div class="clear-float-left">
    
    
    
    
    
    <br>
   
    <span style="font-family:Verdana;">
    <p style="line-height:normal; font-size:12pt;">
   Preparada por Sue Geniesse
    </p>
    </span>
    
    <br>
   <hr style="display: block;
            padding: 1px;
            margin-top: 0.25em;
            margin-bottom: 0.25em;">
    
    <p style="line-height:.5; font-size:12pt;"><span style="font-family:Verdana;">&nbsp;</span></p>

    <p style="line-height:normal; font-size:10pt;"><strong><span style="font-family:Verdana;">Créditos:</span></strong></p>
    
    <p class="NoSpacing" style="font-size:10pt;">
    
    <span style="font-family:Verdana;">
    <sup>1</sup>
Título: Dunlin &nbsp; Créditos: Hazen, Stephanie</span></p>
   
    <p class="NoSpacing" style="font-size:10pt;"><span style="font-family:Verdana;">
    
Derechos: Con derechos de autor, Todos los derechos reservados, Permiso personal otorgado.
    </span></p>
    
    
    
    <p>&nbsp;</p>
    <p style="font-size:10pt;">
    <span style="font-family:Verdana;">
      <sup>2</sup>Distribución, subespecies, patrones de migración y zonas europeas de invernada del correlimos común
       (Calidris alpina), (Christof Bobzin)
    </span>

    <p class="NoSpacing" style="font-size:10pt;"><span style="font-family:Verdana;">
    Fuente: Recuperado el 16 de abril de 2023, de&nbsp;</span>
   
   
    <span class="NoSpacing" style="font-family:Verdana;font-size:10pt;">https://en.wikipedia.org/wiki/Dunlin#/media/File:Calidris_alpina_migrations.png</span></p>
    <p class="NoSpacing" style="font-size:10pt;"><span style="font-family:Verdana;">Derechos: CC BY 3.0</span>
    </p>
    
    
    <p>&nbsp;</p>
    <p style="font-size:10pt;">
    <span style="font-family:Verdana;">
  Marshall, D. B., M. G. Hunter, and A. L. Contreras, Eds. 2003, 2006.  Birds of Oregon: A General Reference.
  Oregon State University Press, Corvallis, OR. 768 Pp.&nbsp;
   </span>
  </p>
   <p>&nbsp;</p>
    <p style="font-size:10pt;">
    <span style="font-family:Verdana;">
   Nehls, Harry, Tom Aversa, and Hal Opperman. 2004. Birds of the Willamette Valley Region.  R. W. Morse Co., Olympia, WA. 390 Pp.&nbsp;
   </span>
  </p>

    
    
    
</body>

</html>