<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>
    </title>
    <style>
        body {
            line-height: 115%;
            font-family: Arial;
            font-size: 11pt
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0pt
        }

        li {
            margin-top: 0pt;
            margin-bottom: 0pt
        }

        h1 {
            margin-top: 20pt;
            margin-bottom: 6pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 20pt;
            font-weight: normal;
            color: #000000
        }

        h2 {
            margin-top: 18pt;
            margin-bottom: 6pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 16pt;
            font-weight: normal;
            color: #000000
        }

        h3 {
            margin-top: 16pt;
            margin-bottom: 4pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 14pt;
            font-weight: normal;
            color: #434343
        }

        h4 {
            margin-top: 14pt;
            margin-bottom: 4pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 12pt;
            font-weight: normal;
            font-style: normal;
            color: #666666
        }

        h5 {
            margin-top: 12pt;
            margin-bottom: 4pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 11pt;
            font-weight: normal;
            color: #666666
        }

        h6 {
            margin-top: 12pt;
            margin-bottom: 4pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 11pt;
            font-weight: normal;
            font-style: italic;
            color: #666666
        }

        .Caption {
            margin-bottom: 10pt;
            line-height: normal;
            font-size: 9pt;
            font-style: italic;
            color: #1f497d
        }

        .ListParagraph {
            margin-left: 36pt;
            line-height: 115%;
            font-size: 11pt
        }

        .NoSpacing {
            line-height: normal;
            font-size: 11pt
        }

        .Subtitle {
            margin-bottom: 16pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-size: 15pt;
            color: #666666
        }

        .Title {
            margin-bottom: 3pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-size: 26pt
        }

        span.Emphasis {
            font-style: italic
        }

        span.FollowedHyperlink {
            text-decoration: underline;
            color: #800080
        }

        span.Hyperlink {
            text-decoration: underline;
            color: #0000ff
        }

        span.UnresolvedMention {
            color: #605e5c;
            background-color: #e1dfdd
        }
        
div.figure-right {
  float: right;
  width: 30%;
  border: thin silver solid;
  margin: 0.5em;
  padding: 0.5em;
  text-align: center;
  font-style: italic;
  font-size: smaller;
  text-indent: 0;
}
img.scaled {
  width: 100%;
}

div.figure-left {
  float: left;
  width: 30%;
  border: thin silver solid;
  margin: 0.5em;
  padding: 0.5em;
  text-align: center;
  font-style: italic;
  font-size: smaller;
  text-indent: 0;
}

.clear-float-left {
    clear: left;
}



    </style>
</head>

<body>

    <p style="text-align:left; line-height:normal; font-size:14pt;"><strong>
Grive swainson (<i>Catharus ustulatus</i>)</strong></p>
    
    <p style="line-height:normal; font-size:12pt;"><strong><span style="font-family:Verdana;">&nbsp;</span></strong></p>
    

   <div class=figure-right>
  <p><img class=scaled src="speciespages/images/swainsonsthrushphoto1.png"
    alt="">
  <p>
Grive swainson - Johnson, Tim <sup>1</sup>
</div> 
    
    
    
    <p style="line-height:normal; font-size:12pt;">
    <strong><span style="font-family:Verdana; font-size:12pt;">Description:</span></strong>
    <span style="font-family:Verdana;">&nbsp;
Cette grive de taille moyenne pèse de 0,8 à 1,6 onces et mesure environ 6,5 à 7,5 pouces de long.
L'espèce des États du Pacifique est brun rouille avec des taches sur la poitrine brun clair et des cernes oculaires minces et pâles.
Le mâle et la femelle sont semblables tandis que le plumage du juvénile est tacheté au-dessus et en dessous.
    </span>
    </p>
    
    
    <p style="line-height:.5; font-size:12pt;"><strong><span style="font-family:Verdana;">&nbsp;</span></strong></p>


    <p style="line-height:normal; font-size:12pt;">
    <strong><span style="font-family:Verdana;">Migration &amp; Habitat:&nbsp;</span></strong><span style="font-family:Verdana;">
Leurs terrains d'été se trouvent dans les forêts de conifères.
  Dans la vallée de Willamette, ils vivent dans les bois mixtes et les zones riveraines.
  Ils hivernent dans les forêts tropicales d'Amérique centrale.
    </span></p>
    
    <p style="line-height:normal; font-size:12pt;">

   <div class=figure-left>
   <img class=scaled src="speciespages/images/swainsonsthrushrangemap.png" alt="">
   <p>Aire de reproduction : Verte. Gamme hiver : Rouge.
Carte de portée de, The State of the Mountain Birds Report: 2022.
 <sup>2</sup>
   </div> 
    
    
    
    
    
    <p style="line-height:.5; font-size:12pt;"><strong><span style="font-family:Verdana;">&nbsp;</span></strong></p>
    <p style="line-height:normal; font-size:12pt;">
        <strong><span style="font-family:Verdana;">
la reproduction:</span></strong>
    <span style="font-family:Verdana;">&nbsp;
 Les mâles établissent le territoire de reproduction et la femelle pond 3 à 4 œufs dans des nids à coupe ouverte dans les fourrés d'arbustes et les jeunes arbres.
 Les deux parents nourrissent les oisillons qui s'envolent environ 10 à 13 jours après l'éclosion.
    </span></p>
     
    <p style="line-height:normal; font-size:12pt;"><span style="font-family:Verdana;">&nbsp;</span></p>
    
    <p style="line-height:normal; font-size:12pt;">
    <strong><span style="font-family:Verdana;">
Régime:&nbsp;</span></strong>

    <span style="font-family:Verdana;">

Leur régime alimentaire est principalement composé d'insectes et d'arthropodes, mais aussi de fruits et de baies sauvages.
Ils ramassent les insectes sur les feuilles et les chassent sur le sol forestier.
    </span></p>
    
    <p class="NoSpacing" style="font-size:12pt;"><span style="font-family:Verdana;">&nbsp;</span></p>
    
    <p style="line-height:normal; font-size:12pt;">
    <strong><span style="font-family:Verdana;">État de conservation:&nbsp;</span></strong>
    
    <span style="font-family:Verdana;">
Il existe des preuves de déclin dans l’Oregon, mais leur espèce est classée comme « moins préoccupante ». Avec une courte saison de reproduction,
leur plus grande menace est la perte de leur habitat.
Lors de leur migration nocturne, ils souffrent considérablement des collisions avec les fenêtres, les tours et les immeubles de grande hauteur.
    </span></p>
    
    
    
    <p style="line-height:normal; font-size:12pt;"><strong><span style="font-family:Verdana;">&nbsp;</span></strong></p>
    <p style="line-height:normal; font-size:12pt;"><strong>
    
    <div class="clear-float-left">
    
    <span style="font-family:Verdana; font-size:12pt;">
Faits amusants:</span></strong></p>
    
    <ul style="margin:0pt; padding-left:0pt;">
        
        <li class="NoSpacing" style="margin-left:28.52pt; padding-left:7.48pt; font-family:serif; font-size:12pt;">
        <span style="font-family:Verdana;">C'est la seule grive nord-américaine dont le chant ascendant ressemble à une spirale ascendante et ressemble à une flûte.</span></li>
        
        <li class="ListParagraph" style="margin-left:28.52pt; padding-left:7.48pt; font-family:serif; font-size:12pt;">
        <span style="font-family:Verdana;">On les appelle également « grive moustique » car elles arrachent les insectes en plein vol.</span></li>
        
        <li class="NoSpacing" style="margin-left:28.52pt; padding-left:7.48pt; font-family:serif; font-size:12pt;">
        <span style="font-family:Verdana;">Il existe six sous-espèces différentes de grives à Swainson.</span></li>
        
        <li class="NoSpacing" style="margin-left:28.52pt; padding-left:7.48pt; font-family:serif; font-size:12pt;">
        <span style="font-family:Verdana;">Ils reviennent souvent au même site pour se reproduire chaque année.</span></li>

    </ul>
    
    </div>
    <br>
   
    <span style="font-family:Verdana;">
    <p style="line-height:normal; font-size:12pt;">
  Préparé par Vickie Stiteler
    </p>
    </span>
    
    <br>
   <hr style="display: block;
            padding: 1px;
            margin-top: 0.25em;
            margin-bottom: 0.25em;">
    
    <p style="line-height:.5; font-size:12pt;"><span style="font-family:Verdana;">&nbsp;</span></p>

    <p style="line-height:normal; font-size:10pt;"><strong><span style="font-family:Verdana;">Credits:</span></strong></p>
    
    <p class="NoSpacing" style="font-size:10pt;">
    
    <span style="font-family:Verdana;">
    <sup>1</sup>Titre: Grive swainson &nbsp; Crédit: Johnson, Tim</span></p>
    <p class="NoSpacing" style="font-size:10pt;"><span style="font-family:Verdana;">
 Droits : Autorisation personnelle accordée.</span><span style="font-size:10pt;">&nbsp;</span>

    </span></p>
    
    <p class="NoSpacing" style="font-size:10pt;"><span style="font-family:Verdana;">&nbsp;</span></p>
    <p style="line-height:normal; font-size:10pt;"><span style="font-family:Verdana;">
    <sup>2</sup>Carte de gamme: Hill, J.M. 2022. The State of the Mountain Birds Report: 2022. Vermont Center for Ecostudies, White River Junction, VT.
    
    <p class="NoSpacing" style="font-size:10pt;"><span style="font-family:Verdana;">
    Source : Consulté le 17 septembre 2023 à partir de&nbsp;</span>
   
   
    <span class="NoSpacing" style="font-family:Verdana;">https://mountainbirds.vtecostudies.org/birds/swainsons-thrush/</span></p>
   
    </p>
    
    
    <p class="NoSpacing" style="font-size:12pt;"><span style="font-family:Verdana;">&nbsp;</span></p>
   
    <p style="line-height:.25; font-size:10pt;"><span style="font-family:Verdana;">&nbsp;</span></p>
    <p style="font-size:10pt;"><span style="font-family:Verdana;">
   <sup>3</sup>Marshall, D.B., M.G. Hunter, and A.L. Contreras, Eds. 2003, 2006. Birds of Oregon: A General Reference. 
   Oregon State University Press, Corvallis, OR. 768 Pp.&nbsp;</span>
    </p>

    
    
</body>

</html>