<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>
    </title>
    <style>
        body {
            line-height: 115%;
            font-family: Arial;
            font-size: 11pt
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0pt
        }

        li {
            margin-top: 0pt;
            margin-bottom: 0pt
        }

        h1 {
            margin-top: 20pt;
            margin-bottom: 6pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 20pt;
            font-weight: normal;
            color: #000000
        }

        h2 {
            margin-top: 18pt;
            margin-bottom: 6pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 16pt;
            font-weight: normal;
            color: #000000
        }

        h3 {
            margin-top: 16pt;
            margin-bottom: 4pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 14pt;
            font-weight: normal;
            color: #434343
        }

        h4 {
            margin-top: 14pt;
            margin-bottom: 4pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 12pt;
            font-weight: normal;
            font-style: normal;
            color: #666666
        }

        h5 {
            margin-top: 12pt;
            margin-bottom: 4pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 11pt;
            font-weight: normal;
            color: #666666
        }

        h6 {
            margin-top: 12pt;
            margin-bottom: 4pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 11pt;
            font-weight: normal;
            font-style: italic;
            color: #666666
        }

        .Caption {
            margin-bottom: 10pt;
            line-height: normal;
            font-size: 9pt;
            font-style: italic;
            color: #1f497d
        }

        .ListParagraph {
            margin-left: 36pt;
            line-height: 115%;
            font-size: 11pt
        }

        .NoSpacing {
            line-height: normal;
            font-size: 11pt
        }

        .Subtitle {
            margin-bottom: 16pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-size: 15pt;
            color: #666666
        }

        .Title {
            margin-bottom: 3pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-size: 26pt
        }

        span.Emphasis {
            font-style: italic
        }

        span.FollowedHyperlink {
            text-decoration: underline;
            color: #800080
        }

        span.Hyperlink {
            text-decoration: underline;
            color: #0000ff
        }

        span.UnresolvedMention {
            color: #605e5c;
            background-color: #e1dfdd
        }
        
div.figure-right {
  float: right;
  width: 30%;
  border: thin silver solid;
  margin: 0.5em;
  padding: 0.5em;
  text-align: center;
  font-style: italic;
  font-size: smaller;
  text-indent: 0;
}
img.scaled {
  width: 100%;
}

div.figure-left {
  float: left;
  width: 30%;
  border: thin silver solid;
  margin: 0.5em;
  padding: 0.5em;
  text-align: center;
  font-style: italic;
  font-size: smaller;
  text-indent: 0;
}

.clear-float-left {
    clear: left;
}



    </style>
</head>

<body>

    <p style="text-align:left; line-height:normal; font-size:14pt;"><strong>Zorzal de Swainson (<i>Catharus ustulatus</i>)</strong></p>
    
    <p style="line-height:normal; font-size:12pt;"><strong><span style="font-family:Verdana;">&nbsp;</span></strong></p>
    

   <div class=figure-right>
  <p><img class=scaled src="speciespages/images/swainsonsthrushphoto1.png"
    alt="">
  <p>Zorzal de Swainson - Johnson, Tim <sup>1</sup>
</div> 
    
    
    
    <p style="line-height:normal; font-size:12pt;">
    <strong><span style="font-family:Verdana; font-size:12pt;">Description:</span></strong>
    <span style="font-family:Verdana;">&nbsp;
Este zorzal de tamaño mediano pesa de 0,8 a 1,6 onzas y mide entre 6,5 y 7,5 pulgadas de largo.
La especie de los estados del Pacífico es de color marrón oxidado con manchas en el pecho de color marrón claro y anillos oculares finos y pálidos.
El macho y la hembra son similares, mientras que el plumaje juvenil se ve arriba y abajo.
    </span>
    </p>
    
    
    <p style="line-height:.5; font-size:12pt;"><strong><span style="font-family:Verdana;">&nbsp;</span></strong></p>


    <p style="line-height:normal; font-size:12pt;">
    <strong><span style="font-family:Verdana;">Migration &amp; Habitat:&nbsp;</span></strong><span style="font-family:Verdana;">
Sus zonas de verano se encuentran en bosques de coníferas.
  En el valle de Willamette viven en bosques mixtos y zonas ribereñas.
  Pasan el invierno en los bosques tropicales de Centroamérica.
    </span></p>
    
    <p style="line-height:normal; font-size:12pt;">

   <div class=figure-left>
   <img class=scaled src="speciespages/images/swainsonsthrushrangemap.png" alt="">
   <p>Área de reproducción: Verde. Gama de invierno: Roja.
Mapa de distribución del Informe sobre el estado de las aves de montaña: 2022.
 <sup>2</sup>
   </div> 
    
    
    
    
    
    <p style="line-height:.5; font-size:12pt;"><strong><span style="font-family:Verdana;">&nbsp;</span></strong></p>
    <p style="line-height:normal; font-size:12pt;">
        <strong><span style="font-family:Verdana;">Reproducción:</span></strong>
    <span style="font-family:Verdana;">&nbsp;
Los machos establecen el territorio de reproducción y la hembra pone de 3 a 4 huevos en nidos de copa abiertos en matorrales de arbustos y árboles jóvenes.
 Ambos padres alimentan a los polluelos, que empluman entre 10 y 13 días después de la eclosión.
    </span></p>
     
    <p style="line-height:normal; font-size:12pt;"><span style="font-family:Verdana;">&nbsp;</span></p>
    
    <p style="line-height:normal; font-size:12pt;">
    <strong><span style="font-family:Verdana;">Dieta:&nbsp;</span></strong>

    <span style="font-family:Verdana;">
Su dieta se compone principalmente de insectos y artrópodos, pero también de frutas y bayas silvestres.
Recogen insectos de las hojas y los persiguen por el suelo del bosque.
    </span></p>
    
    <p class="NoSpacing" style="font-size:12pt;"><span style="font-family:Verdana;">&nbsp;</span></p>
    
    <p style="line-height:normal; font-size:12pt;">
    <strong><span style="font-family:Verdana;">
Estado de conservación:&nbsp;</span></strong>
    
    <span style="font-family:Verdana;">
Hay evidencia de disminución en Oregón, pero su especie está clasificada como “menor preocupación”. Con una corta temporada de reproducción,
su mayor amenaza es la pérdida de hábitat.
Durante la migración nocturna, sufren importantes colisiones con ventanas, torres y edificios altos.
    </span></p>
    
    
    
    <p style="line-height:normal; font-size:12pt;"><strong><span style="font-family:Verdana;">&nbsp;</span></strong></p>
    <p style="line-height:normal; font-size:12pt;"><strong>
    
    <div class="clear-float-left">
    
    <span style="font-family:Verdana; font-size:12pt;">
Hechos graciosos:</span></strong></p>
    
    <ul style="margin:0pt; padding-left:0pt;">
        
        <li class="NoSpacing" style="margin-left:28.52pt; padding-left:7.48pt; font-family:serif; font-size:12pt;">
        <span style="font-family:Verdana;">Son el único zorzal norteamericano con un canto ascendente en espiral y parecido a una flauta.</span></li>
        
        <li class="ListParagraph" style="margin-left:28.52pt; padding-left:7.48pt; font-family:serif; font-size:12pt;">
        <span style="font-family:Verdana;">También se les llama “zordo mosquito” porque atrapan insectos en el aire en pleno vuelo.</span></li>
        
        <li class="NoSpacing" style="margin-left:28.52pt; padding-left:7.48pt; font-family:serif; font-size:12pt;">
        <span style="font-family:Verdana;">Hay seis subespecies diferentes de zorzales de Swainson.</span></li>
        
        <li class="NoSpacing" style="margin-left:28.52pt; padding-left:7.48pt; font-family:serif; font-size:12pt;">
        <span style="font-family:Verdana;">A menudo regresan al mismo sitio para reproducirse cada año.</span></li>

    </ul>
    
    </div>
    <br>
   
    <span style="font-family:Verdana;">
    <p style="line-height:normal; font-size:12pt;">
  Preparada por Vickie Stiteler
    </p>
    </span>
    
    <br>
   <hr style="display: block;
            padding: 1px;
            margin-top: 0.25em;
            margin-bottom: 0.25em;">
    
    <p style="line-height:.5; font-size:12pt;"><span style="font-family:Verdana;">&nbsp;</span></p>

    <p style="line-height:normal; font-size:10pt;"><strong><span style="font-family:Verdana;">
Créditos:</span></strong></p>
    
    <p class="NoSpacing" style="font-size:10pt;">
    
    <span style="font-family:Verdana;">
    <sup>1</sup>Título: El tordo de Swainson &nbsp; Crédito: Johnson, Tim</span></p>
    <p class="NoSpacing" style="font-size:10pt;"><span style="font-family:Verdana;">
  Derechos: Permiso personal concedido.</span><span style="font-size:10pt;">&nbsp;</span>

    </span></p>
    
    <p class="NoSpacing" style="font-size:10pt;"><span style="font-family:Verdana;">&nbsp;</span></p>
    <p style="line-height:normal; font-size:10pt;"><span style="font-family:Verdana;">
    <sup>2</sup>
Mapa de rango: Hill, J.M. 2022. The State of the Mountain Birds Report: 2022. Vermont Center for Ecostudies, White River Junction, VT.
    
    <p class="NoSpacing" style="font-size:10pt;"><span style="font-family:Verdana;">
  
Fuente: Consultado en septiembre17, 2023, de&nbsp;</span>
   
   
    <span class="NoSpacing" style="font-family:Verdana;">https://mountainbirds.vtecostudies.org/birds/swainsons-thrush/</span></p>
   
    </p>
    
    
    <p class="NoSpacing" style="font-size:12pt;"><span style="font-family:Verdana;">&nbsp;</span></p>
   
    <p style="line-height:.25; font-size:10pt;"><span style="font-family:Verdana;">&nbsp;</span></p>
    <p style="font-size:10pt;"><span style="font-family:Verdana;">
   <sup>3</sup>Marshall, D.B., M.G. Hunter, and A.L. Contreras, Eds. 2003, 2006. Birds of Oregon: A General Reference. 
   Oregon State University Press, Corvallis, OR. 768 Pp.&nbsp;</span>
    </p>

    
    
</body>

</html>