<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>
    </title>
    <style>
        body {
            line-height: 115%;
            font-family: Arial;
            font-size: 11pt
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0pt
        }

        li {
            margin-top: 0pt;
            margin-bottom: 0pt
        }

        h1 {
            margin-top: 20pt;
            margin-bottom: 6pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 20pt;
            font-weight: normal;
            color: #000000
        }

        h2 {
            margin-top: 18pt;
            margin-bottom: 6pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 16pt;
            font-weight: normal;
            color: #000000
        }

        h3 {
            margin-top: 16pt;
            margin-bottom: 4pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 14pt;
            font-weight: normal;
            color: #434343
        }

        h4 {
            margin-top: 14pt;
            margin-bottom: 4pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 12pt;
            font-weight: normal;
            font-style: normal;
            color: #666666
        }

        h5 {
            margin-top: 12pt;
            margin-bottom: 4pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 11pt;
            font-weight: normal;
            color: #666666
        }

        h6 {
            margin-top: 12pt;
            margin-bottom: 4pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 11pt;
            font-weight: normal;
            font-style: italic;
            color: #666666
        }

        .Caption {
            margin-bottom: 10pt;
            line-height: normal;
            font-size: 9pt;
            font-style: italic;
            color: #1f497d
        }

        .ListParagraph {
            margin-left: 36pt;
            line-height: 115%;
            font-size: 11pt
        }

        .NoSpacing {
            line-height: normal;
            font-size: 11pt
        }

        .Subtitle {
            margin-bottom: 16pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-size: 15pt;
            color: #666666
        }

        .Title {
            margin-bottom: 3pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-size: 26pt
        }

        span.Emphasis {
            font-style: italic
        }

        span.FollowedHyperlink {
            text-decoration: underline;
            color: #800080
        }

        span.Hyperlink {
            text-decoration: underline;
            color: #0000ff
        }

        span.UnresolvedMention {
            color: #605e5c;
            background-color: #e1dfdd
        }
        
div.figure-right {
  float: right;
  width: 30%;
  border: thin silver solid;
  margin: 0.5em;
  padding: 0.5em;
  text-align: center;
  font-style: italic;
  font-size: smaller;
  text-indent: 0;
}
img.scaled {
  width: 100%;
}

div.figure-left {
  float: left;
  width: 30%;
  border: thin silver solid;
  margin: 0.5em;
  padding: 0.5em;
  text-align: center;
  font-style: italic;
  font-size: smaller;
  text-indent: 0;
}

.clear-float-left {
    clear: left;
}



    </style>
</head>

<body>

    <p style="text-align:left; line-height:normal; font-size:14pt;"><strong>American Robin (<i>Turdus migratorius</i>)</strong></p>
    
    <p style="line-height:normal; font-size:12pt;"><strong><span style="font-family:Verdana;">&nbsp;</span></strong></p>
    

   <div class=figure-right>
  <p><img class=scaled src="speciespages/images/americanrobin1.jpg"
    alt="">
  <p>American Robin - Karney, Lee USFWS <sup>1</sup>
</div> 
    
    
    
    <p style="line-height:normal; font-size:12pt;">
    <strong><span style="font-family:Verdana; font-size:12pt;">Description:</span></strong>
    <span style="font-family:Verdana;">&nbsp;
    This member of the thrush family is 9 to 10 inches long and weighs about 3 ounces. 
    Males are gray-brown with round reddish breasts, dark heads,
    and white crescents above and below each eye.
    Females and juveniles are similar but lighter in color.
    </span>
    </p>
    
    
    <p style="line-height:.5; font-size:12pt;"><strong><span style="font-family:Verdana;">&nbsp;</span></strong></p>


    <p style="line-height:normal; font-size:12pt;">
    <strong><span style="font-family:Verdana;">Migration &amp; Habitat:&nbsp;</span></strong><span style="font-family:Verdana;">
    
    Robins can tolerate cold temperatures thus do not migrate unless forced by food scarcity and poor weather.
    They typically migrate to the Southwest, Mexico, and the Gulf Coast.</span></p>
    
    <p style="line-height:normal; font-size:12pt;">

   <div class=figure-left>
   <img class=scaled src="speciespages/images/americanrobinrangemap.png" alt="">
   <p>Range map from, © Arizona Board of Regents/ASU Ask A Biologist. <sup>2</sup>
   </div> 
    
    
    
    
    
    <p style="line-height:.5; font-size:12pt;"><strong><span style="font-family:Verdana;">&nbsp;</span></strong></p>
    <p style="line-height:normal; font-size:12pt;">
        <strong><span style="font-family:Verdana;">Reproduction:</span></strong>
    <span style="font-family:Verdana;">&nbsp;
   Robins build nests in trees or shrubs with grass, twigs, roots, and mud. The female lays from 3 to 5 eggs per clutch
   and typically raises two broods each season. The eggs hatch in about 2 weeks and the young leave the nest in 14 to 16 days.
    </span></p>
     
    <p style="line-height:normal; font-size:12pt;"><span style="font-family:Verdana;">&nbsp;</span></p>
    
    <p style="line-height:normal; font-size:12pt;">
    <strong><span style="font-family:Verdana;">Diet:&nbsp;</span></strong>

    <span style="font-family:Verdana;">
    Their diet is primarily invertebrates (such as grubs, earthworms, and caterpillars), fruits, and berries.</span></p>
    
    <p class="NoSpacing" style="font-size:12pt;"><span style="font-family:Verdana;">&nbsp;</span></p>
    
    <p style="line-height:normal; font-size:12pt;">
    <strong><span style="font-family:Verdana;">Conservation Status:&nbsp;</span></strong>
    
    <span style="font-family:Verdana;">
    Robins in Oregon are most abundant in the Willamette Valley and from Lincon County northward.<sup>3</sup> Populations have slightly increased,
     and they are a low conservation concern. Ground foraging makes them vulnerable to pesticide poisoning and predation by cats.
    </span></p>
    
    
    
    <p style="line-height:normal; font-size:12pt;"><strong><span style="font-family:Verdana;">&nbsp;</span></strong></p>
    <p style="line-height:normal; font-size:12pt;"><strong>
    
    <div class="clear-float-left">
    
    <span style="font-family:Verdana; font-size:12pt;">Fun Facts:</span></strong></p>
    
    <ul style="margin:0pt; padding-left:0pt;">
        
        <li class="NoSpacing" style="margin-left:28.52pt; padding-left:7.48pt; font-family:serif; font-size:12pt;">
        <span style="font-family:Verdana;">Robins are fast fliers, up to 20-35 miles per hour in good weather.</span></li>
        
        <li class="ListParagraph" style="margin-left:28.52pt; padding-left:7.48pt; font-family:serif; font-size:12pt;">
        <span style="font-family:Verdana;">They live about 2 years in the wild. Some live 6 to 9 years. The oldest known lived 13 years.</span></li>
        
        <li class="NoSpacing" style="margin-left:28.52pt; padding-left:7.48pt; font-family:serif; font-size:12pt;">
        <span style="font-family:Verdana;">Their keen eyesight can see tiny disturbances in the soil that indicate food.</span></li>
        
        <li class="NoSpacing" style="margin-left:28.52pt; padding-left:7.48pt; font-family:serif; font-size:12pt;">
        <span style="font-family:Verdana;">Robins pair up in the spring but separate once their family is raised.</span></li>
        
        <li class="NoSpacing" style="margin-left:28.52pt; padding-left:7.48pt; font-family:serif; font-size:12pt;">
        <span style="font-family:Verdana;">They are a known host for West Nile virus.</span></li>
    </ul>
    
    </div>
    <br>
   
    <span style="font-family:Verdana;">
    <p style="line-height:normal; font-size:12pt;">
    Prepared by Vickie Stiteler
    </p>
    </span>
    
    <br>
   <hr style="display: block;
            padding: 1px;
            margin-top: 0.25em;
            margin-bottom: 0.25em;">
    
    <p style="line-height:.5; font-size:12pt;"><span style="font-family:Verdana;">&nbsp;</span></p>

    <p style="line-height:normal; font-size:10pt;"><strong><span style="font-family:Verdana;">Credits:</span></strong></p>
    
    <p class="NoSpacing" style="font-size:10pt;">
    
    <span style="font-family:Verdana;">
    <sup>1</sup>Title: American Robin &nbsp; Credit: C Karney, Lee USFWS</span></p>
    <p class="NoSpacing" style="font-size:10pt;"><span style="font-family:Verdana;">
    Source:</span><span style="font-size:10pt;">&nbsp;</span>
   
   
    <span class="NoSpacing" style="font-family:Verdana;">
    https://digitalmedia.fws.gov/digital/collection/natdiglib/id/4488/rec/161
    </span>
    </p>
    <p class="NoSpacing" style="font-size:10pt;"><span style="font-family:Verdana;">
    Rights: Public Domain
    </span></p>
    
    <p class="NoSpacing" style="font-size:10pt;"><span style="font-family:Verdana;">&nbsp;</span></p>
    <p style="line-height:normal; font-size:10pt;"><span style="font-family:Verdana;">
    <sup>2</sup>Range Map: Dr. Biology (Pearson, David). (2017, July 13).
    American Robin. © Arizona Board of Regents / ASU Ask A Biologist. 
    
    <p class="NoSpacing" style="font-size:10pt;"><span style="font-family:Verdana;">
    Source: Retrieved February 6, 2023, from&nbsp;</span>
   
   
    <span class="NoSpacing" style="font-family:Verdana;">https://askabiologist.asu.edu/activities/bird/american-robin</span></p>
    <p class="NoSpacing" style="font-size:10pt;"><span style="font-family:Verdana;">Rights: CC BY-SA 3.0</span>
    </p>
    
    
    <p class="NoSpacing" style="font-size:12pt;"><span style="font-family:Verdana;">&nbsp;</span></p>
   
    <p style="line-height:.25; font-size:10pt;"><span style="font-family:Verdana;">&nbsp;</span></p>
    <p style="font-size:10pt;"><span style="font-family:Verdana;">
   <sup>3</sup>Marshall, D.B., M.G. Hunter, and A.L. Contreras, Eds. 2003, 2006. Birds of Oregon: A General Reference. 
   Oregon State University Press, Corvallis, OR. 768 Pp.&nbsp;</span>
    </p>

    
    
</body>

</html>