<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>
    </title>
    <style>
        body {
            line-height: 115%;
            font-family: Arial;
            font-size: 11pt
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0pt
        }

        li {
            margin-top: 0pt;
            margin-bottom: 0pt
        }

        h1 {
            margin-top: 20pt;
            margin-bottom: 6pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 20pt;
            font-weight: normal;
            color: #000000
        }

        h2 {
            margin-top: 18pt;
            margin-bottom: 6pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 16pt;
            font-weight: normal;
            color: #000000
        }

        h3 {
            margin-top: 16pt;
            margin-bottom: 4pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 14pt;
            font-weight: normal;
            color: #434343
        }

        h4 {
            margin-top: 14pt;
            margin-bottom: 4pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 12pt;
            font-weight: normal;
            font-style: normal;
            color: #666666
        }

        h5 {
            margin-top: 12pt;
            margin-bottom: 4pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 11pt;
            font-weight: normal;
            color: #666666
        }

        h6 {
            margin-top: 12pt;
            margin-bottom: 4pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 11pt;
            font-weight: normal;
            font-style: italic;
            color: #666666
        }

        .Caption {
            margin-bottom: 10pt;
            line-height: normal;
            font-size: 9pt;
            font-style: italic;
            color: #1f497d
        }

        .ListParagraph {
            margin-left: 36pt;
            line-height: 115%;
            font-size: 11pt
        }

        .NoSpacing {
            line-height: normal;
            font-size: 11pt
        }

        .Subtitle {
            margin-bottom: 16pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-size: 15pt;
            color: #666666
        }

        .Title {
            margin-bottom: 3pt;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-size: 26pt
        }

        span.Emphasis {
            font-style: italic
        }

        span.FollowedHyperlink {
            text-decoration: underline;
            color: #800080
        }

        span.Hyperlink {
            text-decoration: underline;
            color: #0000ff
        }

        span.UnresolvedMention {
            color: #605e5c;
            background-color: #e1dfdd
        }
        
div.figure-right {
  float: right;
  width: 30%;
  border: thin silver solid;
  margin: 0.5em;
  padding: 0.5em;
  text-align: center;
  font-style: italic;
  font-size: smaller;
  text-indent: 0;
}
img.scaled {
  width: 100%;
}

div.figure-left {
  float: left;
  width: 30%;
  border: thin silver solid;
  margin: 0.5em;
  padding: 0.5em;
  text-align: center;
  font-style: italic;
  font-size: smaller;
  text-indent: 0;
}

div.figure-none {
  border: thin silver solid;
  margin: 0.5em;
  padding: 0.5em;
  text-align: center;
  font-style: italic;
  font-size: smaller;
  text-indent: 0;
}






.clear-float-left {
    clear: left;
}



    </style>
</head>

<body>

    <p style="text-align:left; line-height:normal; font-size:14pt;"><strong>Dunlin (<i>Calidris alpina</i>)</strong></p>
    
    <p style="line-height:normal; font-size:12pt;"><strong><span style="font-family:Verdana;">&nbsp;</span></strong></p>
    

   <div class=figure-right>
  <p><img class=scaled src="speciespages/images/dunlin_StephanieHazen.png"
    alt="">
  <p>Dunlin - Hazen, Stephanie<sup>1</sup>
</div> 
    
    
    
    <p style="line-height:normal; font-size:12pt;">
    <strong><span style="font-family:Verdana; font-size:12pt;">Description:</span></strong>
    <span style="font-family:Verdana;">&nbsp;
    Membre de la famille Sandpiper, les Bécasseaux variables mesurent environ 8 pouces de long et pèsent environ 2 onces.
    Ils ont de longs becs noirs courbés vers le bas et des pattes noires.
    Les adultes non reproducteurs ont le dos brun grisâtre et le ventre pâle. Les adultes 
    </span>
    </p>
    
    
    <p style="line-height:.5; font-size:12pt;"><strong><span style="font-family:Verdana;">&nbsp;</span></strong></p>


    <p style="line-height:normal; font-size:12pt;">
    <strong> <span style="font-family:Verdana;">Migration &amp; Habitat:&nbsp; </span> </strong>
      
    <span style="font-family:Verdana;">
    Les bécasseaux variables hivernent en grands groupes le long des plages côtières, des baies, des estuaires, des vasières, des champs inondés et des zones humides.
    En Oregon, ils hivernent le long de la côte et dans la vallée de la Willamette. Ils migrent vers le nord au printemps pour nicher
    sur la toundra humide arctique et subarctique.
    </span>
    </p>
    
    <p style="line-height:normal; font-size:12pt;">

  
    
    
    
    
    <p style="line-height:.5; font-size:12pt;"><strong><span style="font-family:Verdana;">&nbsp;</span></strong></p>
    <p style="line-height:normal; font-size:12pt;">
        <strong><span style="font-family:Verdana;">la reproduction:</span></strong>
    <span style="font-family:Verdana;">&nbsp;
   Les Bécasseaux variables mâles arrivent en premier sur l'aire de reproduction et choisissent le site du nid. Le nid consiste en une dépression sur
    le sol caché dans la végétation, tapissé de feuilles et d'herbes. Les femelles pondent 3 à 4 œufs. Les œufs éclosent après
    environ 3 semaines et les jeunes duveteux quittent le nid peu après.
    </span></p>
     
    <p style="line-height:normal; font-size:12pt;"><span style="font-family:Verdana;">&nbsp;</span></p>
    
    <p style="line-height:normal; font-size:12pt;">
    <strong><span style="font-family:Verdana;">Régime:&nbsp;</span></strong>

    <span style="font-family:Verdana;">
    
Les bécasseaux variables mangent principalement des invertébrés, tels que de petits mollusques, des insectes et des vers de terre
    </span></p>
    
    <p class="NoSpacing" style="font-size:12pt;"><span style="font-family:Verdana;">&nbsp;</span></p>
    
    <p style="line-height:normal; font-size:12pt;">
    <strong><span style="font-family:Verdana;">État de conservation:&nbsp;</span></strong>
    
    <span style="font-family:Verdana;">
   Les populations de bécasseaux variables sont considérées comme peu préoccupantes dans le monde entier, cependant, 
   elles ont diminué dans les aires d'hivernage du nord-ouest.
    </span></p>
    
    
    
    <p style="line-height:normal; font-size:12pt;"><strong><span style="font-family:Verdana;">&nbsp;</span></strong></p>
    <p style="line-height:normal; font-size:12pt;"><strong>
    
    <div class="clear-float-left">
    
    <span style="font-family:Verdana; font-size:12pt;">Faits amusants:</span></strong></p>
    
    <ul style="margin:0pt; padding-left:0pt;">
        
        <li class="NoSpacing" style="margin-left:28.52pt; padding-left:7.48pt; font-family:serif; font-size:12pt;">
        <span style="font-family:Verdana;">
        Les bécasseaux variables dans les grands troupeaux d'hiver effectuent des mouvements aériens
         impressionnants, se tordant et se retournant à l'unisson.
        </span></li>
        
        <li class="ListParagraph" style="margin-left:28.52pt; padding-left:7.48pt; font-family:serif; font-size:12pt;">
        <span style="font-family:Verdana;">
Les Bécasseaux variables volent rapidement, ce qui les aide à échapper aux prédateurs tels que les faucons.</span></li>
        
        <li class="NoSpacing" style="margin-left:28.52pt; padding-left:7.48pt; font-family:serif; font-size:12pt;">
        <span style="font-family:Verdana;">
Le nom Dunlin vient de "dun" (gris-brun) et "ling" (petit).</span></li>
    
    </ul>
    
    </div>
    
    
    
    
     <p style="line-height:normal; font-size:12pt;">

 <div class=figure-none>
   <img class=scaled src="speciespages/images/Calidris_alpina_migrations.png" alt="">
   <p>Répartition, sous-espèces, schémas de migration et aires d'hivernage européennes du Bécasseau variable (Calidris alpina), Christof Bobzin <sup>2</sup>
   </div> 
    
   <div class="clear-float-left">
    
    
    
    
    
    <br>
   
    <span style="font-family:Verdana;">
    <p style="line-height:normal; font-size:12pt;">
    Préparé par Sue Geniesse
    </p>
    </span>
    
    <br>
   <hr style="display: block;
            padding: 1px;
            margin-top: 0.25em;
            margin-bottom: 0.25em;">
    
    <p style="line-height:.5; font-size:12pt;"><span style="font-family:Verdana;">&nbsp;</span></p>

    <p style="line-height:normal; font-size:10pt;"><strong><span style="font-family:Verdana;">
Crédits:</span></strong></p>
    
    <p class="NoSpacing" style="font-size:10pt;">
    
    <span style="font-family:Verdana;">
    <sup>1</sup>Titre: Dunlin &nbsp; 
Crédit: Hazen, Stephanie</span></p>
   
    <p class="NoSpacing" style="font-size:10pt;"><span style="font-family:Verdana;">
    
Droits : droits d'auteur, tous droits réservés, autorisation personnelle accordée.
    </span></p>
    
    
    
    <p>&nbsp;</p>
    <p style="font-size:10pt;">
    <span style="font-family:Verdana;">
      <sup>2</sup>Répartition, sous-espèces, schémas de migration et aires d'hivernage européennes du Bécasseau variable
       (Calidris alpina), (Christof Bobzin)
    </span>

    <p class="NoSpacing" style="font-size:10pt;"><span style="font-family:Verdana;">
    Source : Extrait le 16 avril 2023 de&nbsp;</span>
   
   
    <span class="NoSpacing" style="font-family:Verdana;font-size:10pt;">https://en.wikipedia.org/wiki/Dunlin#/media/File:Calidris_alpina_migrations.png</span></p>
    <p class="NoSpacing" style="font-size:10pt;"><span style="font-family:Verdana;">
Droits: CC BY 3.0</span>
    </p>
    
    
    <p>&nbsp;</p>
    <p style="font-size:10pt;">
    <span style="font-family:Verdana;">
  Marshall, D. B., M. G. Hunter, and A. L. Contreras, Eds. 2003, 2006.  Birds of Oregon: A General Reference.
  Oregon State University Press, Corvallis, OR. 768 Pp.&nbsp;
   </span>
  </p>
   <p>&nbsp;</p>
    <p style="font-size:10pt;">
    <span style="font-family:Verdana;">
   Nehls, Harry, Tom Aversa, and Hal Opperman. 2004. Birds of the Willamette Valley Region.  R. W. Morse Co., Olympia, WA. 390 Pp.&nbsp;
   </span>
  </p>

    
    
    
</body>

</html>